{
  "name": "arpit-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.4",
    "@astrojs/rss": "^4.0.12",
    "astro": "^5.12.9",
    "astro-font": "^1.1.0",
    "sanitize-html": "^2.17.0"
  }
}
